[File Names]
# Directory that files are stored in, will replace all %(directory)s in the following lines
directory = .

nodes = %(directory)s/nodesUSA.csv
hashtags = %(directory)s/hashtagUSA.csv
communities = %(directory)s/comUSA.csv
user_hashtag_matrix = %(directory)s/StructuralUserHashtagUSA.csv

[Parameters]

# Solver options are "CBC" (COIN-OR Branch-&-Cut) and "GRB" (Gurobi), recommended Gurobi
solver = GRB
# Optimization time is an integer number of seconds
optimization_time = 60
# if weighted_metric is true then the weight of each tag will be equal to 1/number of occurrences
weighted_metric = true
# write_model_file is true if a file detailing the objective and constraints should be generated
write_model_file = true
# if true, the filename for the above file should be specified. If above line is false, this does nothing
model_filename = model.lp

# Delete users with posts less than following number
minimum_post_count = 10
# Delete users using a number of unique tags less than the following number
minimum_unique_tags = 10
# Minimum times a tag can be used to describe a cluster
minimum_overlap = 1

# Cover_or_forget = true if that formulation should be run
cover_or_forget = true
# The following parameter should be a list of k numbers (equal to the number of clusters)
# separated by ", " exactly. Each number specifices how many nodes can be forgotten in cluster 1, 2, ..., k.
number_to_forget_for_each_cluster =
    2, 28, 15, 45, 24

# apart_constraint = true if a list of hashtags that should never be assigned to the same cluster is provided
apart_constraint = false
# The following parameter should have the format of "hashtag, apart_tag, apart_tag..., apart_tag"
# Each apart tag listed is only specified to be separated from the first tag in the list.
# Each constraint should be separated by new lines
apart =
    Trump, NeverTrump, Clinton
    NeverTrump, AlwaysTrump
    Cruz, NeverCruz

# together_constraint = true if a list of tags that should be combined is provided
# note: this can be done in the data providing stage as well
together_constraint = True
# Each hashtag following the first in each line is combined with the first hashtag in each line.
# For example, "Trump, trump, TRUMP, DonaldTrump" would add
# all usages of "trump", "TRUMP", and "DonaldTrump" to the tag "Trump"
# and then remove those three from the list of tags.
# each constraint should be separated by new lines.
together =
    Trump, trump, TRUMP, DonaldTrump
    Clinton, ImWithHer, Hillary, HillaryClinton
    GOPdebate, GOPDebate

use_maximal_itemsets = false
maximal_itemsets =
    AlwaysTrump, Trump, Clinton
    Bernie, DemDebate
    Bernie, Trump, FeelTheBern
    BernieSanders, Sanders, Trump, Clinton
    BernieSanders, SuperTuesday, NewYorkPrimary, Iowa
    BernieSanders, TedCruz, Trump, SuperTuesday, NewYorkPrimary
    BernieSanders, TedCruz, Sanders, Trump
    BernieSanders, TedCruz, Trump, Cruz
    BernieSanders, Trump, GOPdebate, Cruz
    BernieSanders, Trump, Cruz, Clinton
    BlackLivesMatter, BernieSanders
    BlackLivesMatter, DemDebate, FeelTheBern
    BlackLivesMatter, Trump, FeelTheBern
    Clinton, Bernie, BernieSanders, FeelTheBern
    Clinton, BernieOrBust
    Clinton, BernieSanders, Trump, FeelTheBern
    Clinton, BlackLivesMatter, Trump
    Clinton, BlackLivesMatter, FeelTheBern
    Clinton, DemDebate, Trump, NeverTrump
    Clinton, DemDebate, DemTownHall
    Clinton, DemDebate, BernieSanders, Trump
    Clinton, DemDebate, BernieSanders, FeelTheBern
    Clinton, DemDebate, SuperTuesday
    Clinton, DemDebate, Trump, FeelTheBern
    Clinton, DemsInPhilly, RNCinCLE, NeverTrump
    Clinton, DemsInPhilly, Trump, NeverTrump
    Clinton, DemsInPhilly, GOPdebate, DemDebate
    Clinton, DemsInPhilly, RNCinCLE, DemDebate
    Clinton, DemsInPhilly, DemDebate, Trump
    Clinton, DemsInPhilly
    Clinton, DemTownHall, FeelTheBern
    Clinton, GOP, RNCinCLE
    Clinton, GOP, Trump
    Clinton, Iowa, BernieSanders, TedCruz, Trump, Obama
    Clinton, Iowa, BernieSanders, TedCruz, Trump, SuperTuesday
    Clinton, Iowa, Trump, SuperTuesday, Obama
    Clinton, NYPrimary
    Clinton, Sanders, DemDebate
    Clinton, Sanders, BernieSanders, FeelTheBern
    Clinton, Sanders, Trump, FeelTheBern
    Clinton, SuperTuesday, Trump
    Clinton, SuperTuesday, Trump
    Clinton, TedCruz, Trump, SuperTuesday, Obama
    Clinton, Trump, Bernie
    CNN, BernieSanders, Trump, SuperTuesday, NewYorkPrimary
    CNN, BernieSanders, TedCruz, Trump, SouthCarolina, SuperTuesday, GOPdebate
    CNN, BernieSanders, TedCruz, Trump, SuperTuesday, MarcoRubio, Obama
    CNN, BernieSanders, TedCruz, Trump, SuperTuesday, GOPdebate, Obama
    CNN, Clinton, BernieSanders, TedCruz, Trump, Obama
    CNN, Iowa, BernieSanders, TedCruz, Trump, SouthCarolina, SuperTuesday, Obama
    CNN, Iowa, BernieSanders, TedCruz, Trump, SouthCarolina, SuperTuesday, MarcoRubio
    CNN, Iowa, BernieSanders, TedCruz, Trump, MarcoRubio, Obama
    CNN, Iowa, BernieSanders, TedCruz, Trump, SuperTuesday, GOPdebate
    CNN, Iowa, Clinton, BernieSanders, Trump, SuperTuesday
    CNN, Iowa, Clinton, BernieSanders, TedCruz, Trump
    CrookedHillary, Trump
    Cruz, Clinton, NeverTrump, Trump
    Cruz, GOP, Trump, Clinton
    Cruz, Iowa
    Cruz, NeverTrump, Trump, GOP
    Cruz, Rubio
    Cruz, tcot, Trump, Clinton
    CruzCrew, NeverTrump, GOP
    CruzCrew, Trump, GOP
    DemDebate, BernieSanders, Trump, FeelTheBern
    DemDebate, DemsInPhilly
    DemDebate, DemTownHall, Trump
    DemDebate, DemTownHall, FeelTheBern
    DemDebate, GOPdebate
    DemDebate, NYPrimary
    DemDebate, SuperTuesday, Trump
    DemDebate, SuperTuesday, FeelTheBern
    DemDebate, SuperTuesday, Trump
    DemDebate, Trump, RNCinCLE, Clinton, GOPdebate
    DemDebate, Trump, RNCinCLE, GOPdebate, NeverTrump
    DemDebate, Trump, DemsInPhilly, RNCinCLE, GOPdebate
    DemsInPhilly, DemDebate, NeverTrump
    DemsInPhilly, GOP, Trump
    DemsInPhilly, GOPdebate, RNCinCLE, SuperTuesday
    DemsInPhilly, RNCinCLE, DNCinPHL
    DemsInPhilly, SuperTuesday, Trump
    DemsInPhilly, Trump
    DemTownHall, RNCinCLE
    DemTownHall, Trump
    DNCinPHL, GOPdebate, Trump
    DNCinPHL, RNCinCLE, Trump
    DNCinPHL, Trump, DemsInPhilly
    FeelTheBern, Trump
    GOP, DemDebate
    GOP, GOPdebate, RNCinCLE, Trump
    GOP, MakeAmericaGreatAgain, Trump, Cruz
    GOP, MakeAmericaGreatAgain, Trump2016, MAGA, Trump, TrumpTrain
    GOP, Trump, NeverTrump
    GOP, Trump2016, Cruz, Trump, TrumpTrain
    GOP, TrumpTrain, Trump, Clinton
    GOPdebate, 1
    GOPdebate, Clinton, Cruz, Trump
    GOPdebate, Clinton, tcot, Trump
    GOPdebate, Clinton, NeverTrump, Trump
    GOPdebate, Cruz, Trump, GOP
    GOPdebate, DemTownHall, DemDebate
    GOPdebate, NeverTrump, Trump, DumpTrump
    GOPdebate, NeverTrump, Trump, IowaCaucus
    GOPdebate, NeverTrump, tcot, GOP
    GOPdebate, NeverTrump, Trump, GOP
    GOPdebate, NHPrimary
    GOPdebate, RNCinCLE, DNCinPHL
    GOPdebate, RNCinCLE, SuperTuesday, DemDebate
    GOPdebate, RNCinCLE, SuperTuesday, Trump
    GOPdebate, Rubio, NeverTrump, Trump
    GOPdebate, SCPrimary, tcot, Trump
    GOPdebate, SCPrimary, NeverTrump, Trump
    GOPdebate, SuperTuesday, tcot
    GOPdebate, SuperTuesday, Cruz
    GOPdebate, SuperTuesday, NeverTrump, Trump
    GOPdebate, tcot, Trump, GOP
    GOPdebate, Trump, Clinton
    GOPdebate, Trump, Cruz
    GOPdebate, Trump
    GOPdebate, Trump2016
    Iowa, BernieSanders, SouthCarolina, SuperTuesday, GOPdebate
    IowaCaucus, DemDebate
    IowaCaucus, GOPdebate, RNCinCLE
    IowaCaucus, GOPdebate, Trump
    IowaCaucus, Trump
    MAGA, CruzCrew, Trump
    MAGA, GOPdebate, Trump
    MAGA, Trump, NeverTrump
    MakeAmericaGreatAgain, AlwaysTrump, Trump, Cruz
    MakeAmericaGreatAgain, Trump2016, VoteTrump, MAGA, Trump, TrumpTrain
    MakeAmericaGreatAgain, Trump2016, AlwaysTrump, MAGA, Trump, TrumpTrain
    MakeAmericaGreatAgain, Trump2016, tcot, Cruz, Trump, TrumpTrain
    MakeAmericaGreatAgain, Trump2016, Clinton, MAGA, tcot, Trump
    MakeAmericaGreatAgain, Trump2016, Clinton, tcot, Trump, TrumpTrain
    MakeAmericaGreatAgain, Trump2016, MAGA, tcot, Trump, TrumpTrain
    MakeAmericaGreatAgain, Trump2016, MAGA, Cruz, Trump, TrumpTrain
    MakeAmericaGreatAgain, Trump2016, Clinton, Cruz, Trump, TrumpTrain
    MakeAmericaGreatAgain, Trump2016, Clinton, MAGA, Trump, TrumpTrain
    NeverTrump, Trump, Clinton
    NeverTrump, Trump, 1
    NHPrimary, Trump
    NYPrimary, FeelTheBern
    Obama, BernieSanders, Trump, Cruz
    Obama, Sanders, Trump
    Obama, TedCruz, Trump, Cruz
    Obama, Trump, Clinton, MarcoRubio
    RNCinCLE, GOPdebate, NeverTrump, Trump
    Sanders, BernieSanders, Trump
    Sanders, Trump, Cruz
    SCPrimary, Cruz, Trump
    SCPrimary, CruzCrew
    SCPrimary, NeverTrump, tcot
    SuperTuesday, Cruz, NeverTrump
    SuperTuesday, Cruz, Trump
    SuperTuesday, GOPdebate, TrumpRally
    SuperTuesday, IowaCaucus
    SuperTuesday, NeverTrump, tcot
    SuperTuesday, NeverTrump
    SuperTuesday, Sanders, Trump, Clinton
    SuperTuesday, tcot, Trump
    SuperTuesday, Trump, TrumpRally
    SuperTuesday, Trump, Cruz
    SuperTuesday, Trump
    tcot, Clinton, NeverTrump, Trump
    tcot, NeverTrump, Trump, GOP
    TedCruz, NeverTrump
    TedCruz, Sanders, Trump, Clinton
    TedCruz, Trump, Clinton, MarcoRubio
    TedCruz, Trump, Cruz, Clinton
    TedCruz, Trump
    TedCruz, Trump
    Trump, DemsInPhilly, RNCinCLE, Clinton, GOPdebate
    Trump, DemsInPhilly, RNCinCLE, GOPdebate, NeverTrump
    Trump, NeverHillary
    Trump, NYPrimary
    Trump, RNCinCLE, Clinton, GOPdebate, NeverTrump
    Trump, tcot, CruzCrew, GOPdebate, Cruz, NeverTrump
    Trump2016, AlwaysTrump, Cruz, Trump, TrumpTrain
    Trump2016, Clinton, MAGA, tcot, Trump, TrumpTrain
    Trump2016, Clinton, MAGA, Cruz, Trump
    Trump2016, CruzCrew, Trump, TrumpTrain
    Trump2016, GOP, Trump, Clinton
    Trump2016, GOPdebate, Trump, TrumpTrain
    Trump2016, GOPdebate, MakeAmericaGreatAgain, Trump
    Trump2016, MAGA, tcot, Cruz, Trump
    Trump2016, MakeAmericaGreatAgain, CruzCrew, Trump
    Trump2016, NeverTrump, Trump, TrumpTrain
    Trump2016, NeverTrump, MakeAmericaGreatAgain, Trump
    Trump2016, NeverTrump, Trump
    Trump2016, tcot, AlwaysTrump, Trump
    Trump2016, tcot, Trump, GOP
    TrumpTrain, Trump