     support                                          itemsets
0   0.264835                                    (Election2016)
1   0.265385                                        (DNCinPHL)
2   0.271978                                      (NeverTrump)
3   0.272527                           (Clinton, BernieOrBust)
4   0.279670                                      (IowaCaucus)
5   0.289011                                        (RNCinCLE)
6   0.266484                               (Bernie, DemDebate)
7   0.267582                      (Bernie, Trump, FeelTheBern)
8   0.270330                          (Clinton, Trump, Bernie)
9   0.273626     (Clinton, Bernie, BernieSanders, FeelTheBern)
10  0.273077                                (Trump, NYPrimary)
11  0.274176                          (NYPrimary, FeelTheBern)
12  0.275824                              (Clinton, NYPrimary)
13  0.284615                            (DemDebate, NYPrimary)
14  0.278571                   (DemDebate, DemTownHall, Trump)
15  0.264835               (Clinton, DemTownHall, FeelTheBern)
16  0.276374                 (Clinton, DemDebate, DemTownHall)
17  0.284066             (DemDebate, DemTownHall, FeelTheBern)
18  0.268132                         (DemDebate, DemsInPhilly)
19  0.271429                           (Clinton, DemsInPhilly)
20  0.286264                             (DemsInPhilly, Trump)
21  0.279670                     (Clinton, Sanders, DemDebate)
22  0.266484                   (Sanders, BernieSanders, Trump)
23  0.271978    (Clinton, Sanders, BernieSanders, FeelTheBern)
24  0.270879            (Clinton, Sanders, Trump, FeelTheBern)
25  0.279121                                (GOPdebate, Trump)
26  0.287912                            (DemDebate, GOPdebate)
27  0.266484                 (BlackLivesMatter, BernieSanders)
28  0.267033                (Clinton, BlackLivesMatter, Trump)
29  0.270330          (Clinton, BlackLivesMatter, FeelTheBern)
30  0.287363        (BlackLivesMatter, DemDebate, FeelTheBern)
31  0.289011            (BlackLivesMatter, Trump, FeelTheBern)
32  0.267582    (DemDebate, BernieSanders, Trump, FeelTheBern)
33  0.270330        (Clinton, DemDebate, BernieSanders, Trump)
34  0.291209  (Clinton, DemDebate, BernieSanders, FeelTheBern)
35  0.292308      (Clinton, BernieSanders, Trump, FeelTheBern)
36  0.281319            (DemDebate, SuperTuesday, FeelTheBern)
37  0.269780                (Clinton, DemDebate, SuperTuesday)
38  0.269780                    (Clinton, SuperTuesday, Trump)
39  0.304945                  (DemDebate, SuperTuesday, Trump)
40  0.302747          (Clinton, DemDebate, Trump, FeelTheBern)
