     support                                              itemsets
0   0.491171                                            (iacaucus)
1   0.495095                                   (TrumpTrain, Trump)
2   0.489863                                 (TedCruz, NeverTrump)
3   0.497711                                      (TedCruz, Trump)
4   0.494441                                (GOPdebate, Trump2016)
5   0.501635                        (Trump2016, NeverTrump, Trump)
6   0.497057             (GOPdebate, NeverTrump, Trump, DumpTrump)
7   0.499019                                    (NHPrimary, Trump)
8   0.507521                                (GOPdebate, NHPrimary)
9   0.497711                                        (GOPdebate, 1)
10  0.503597                                (NeverTrump, Trump, 1)
11  0.489863                                         (Cruz, Rubio)
12  0.504905                 (GOPdebate, Rubio, NeverTrump, Trump)
13  0.495095                                 (SCPrimary, CruzCrew)
14  0.498365                              (SCPrimary, Cruz, Trump)
15  0.494441                         (SCPrimary, NeverTrump, tcot)
16  0.498365                   (GOPdebate, SCPrimary, tcot, Trump)
17  0.523872             (GOPdebate, SCPrimary, NeverTrump, Trump)
18  0.508829            (GOPdebate, NeverTrump, Trump, IowaCaucus)
19  0.492479                           (CruzCrew, NeverTrump, GOP)
20  0.494441                                (CruzCrew, Trump, GOP)
21  0.491171                    (GOPdebate, NeverTrump, tcot, GOP)
22  0.495095                         (GOPdebate, tcot, Trump, GOP)
23  0.505559                        (tcot, NeverTrump, Trump, GOP)
24  0.502289                         (GOPdebate, Cruz, Trump, GOP)
25  0.504251                        (Cruz, NeverTrump, Trump, GOP)
26  0.538260                   (GOPdebate, NeverTrump, Trump, GOP)
27  0.492479                     (GOPdebate, Clinton, Cruz, Trump)
28  0.495095                    (Cruz, Clinton, NeverTrump, Trump)
29  0.496403                     (GOPdebate, Clinton, tcot, Trump)
30  0.502289                    (tcot, Clinton, NeverTrump, Trump)
31  0.534990               (GOPdebate, Clinton, NeverTrump, Trump)
32  0.491171                      (SuperTuesday, NeverTrump, tcot)
33  0.491825                       (GOPdebate, SuperTuesday, tcot)
34  0.496403                           (SuperTuesday, tcot, Trump)
35  0.489863                      (SuperTuesday, Cruz, NeverTrump)
36  0.493133                       (GOPdebate, SuperTuesday, Cruz)
37  0.495749                           (SuperTuesday, Cruz, Trump)
38  0.546763          (GOPdebate, SuperTuesday, NeverTrump, Trump)
39  0.495749  (Trump, tcot, CruzCrew, GOPdebate, Cruz, NeverTrump)
40  0.530412              (RNCinCLE, GOPdebate, NeverTrump, Trump)
