     support                                                itemsets
0   0.262021                                          (Election2016)
1   0.263763                                                     (1)
2   0.267596                                             (NYPrimary)
3   0.284669                                    (FeelTheBern, Trump)
4   0.265854                                 (DemTownHall, RNCinCLE)
5   0.269338                                    (DemTownHall, Trump)
6   0.275958                     (GOPdebate, DemTownHall, DemDebate)
7   0.265854                                 (IowaCaucus, DemDebate)
8   0.274216                       (IowaCaucus, GOPdebate, RNCinCLE)
9   0.281533                          (IowaCaucus, GOPdebate, Trump)
10  0.261672                         (DNCinPHL, Trump, DemsInPhilly)
11  0.272822                      (DemsInPhilly, RNCinCLE, DNCinPHL)
12  0.265157                            (DNCinPHL, GOPdebate, Trump)
13  0.279443                         (GOPdebate, RNCinCLE, DNCinPHL)
14  0.300348                             (DNCinPHL, RNCinCLE, Trump)
15  0.265505                                        (GOP, DemDebate)
16  0.270035                              (DemsInPhilly, GOP, Trump)
17  0.279094                                (GOP, Trump, NeverTrump)
18  0.260976                                (Clinton, GOP, RNCinCLE)
19  0.287108                                   (Clinton, GOP, Trump)
20  0.272474                       (GOP, GOPdebate, RNCinCLE, Trump)
21  0.267596                              (SuperTuesday, NeverTrump)
22  0.276307                          (Clinton, SuperTuesday, Trump)
23  0.268293                     (DemsInPhilly, SuperTuesday, Trump)
24  0.275958       (DemsInPhilly, GOPdebate, RNCinCLE, SuperTuesday)
25  0.272125                        (DemDebate, SuperTuesday, Trump)
26  0.274216          (GOPdebate, RNCinCLE, SuperTuesday, DemDebate)
27  0.294774              (GOPdebate, RNCinCLE, SuperTuesday, Trump)
28  0.269686                 (Clinton, DemDebate, Trump, NeverTrump)
29  0.262369           (Clinton, DemsInPhilly, RNCinCLE, NeverTrump)
30  0.268990              (Clinton, DemsInPhilly, Trump, NeverTrump)
31  0.268293       (Trump, RNCinCLE, Clinton, GOPdebate, NeverTrump)
32  0.261324           (Clinton, DemsInPhilly, GOPdebate, DemDebate)
33  0.266899            (Clinton, DemsInPhilly, RNCinCLE, DemDebate)
34  0.269686               (Clinton, DemsInPhilly, DemDebate, Trump)
35  0.281882        (DemDebate, Trump, RNCinCLE, Clinton, GOPdebate)
36  0.288850     (Trump, DemsInPhilly, RNCinCLE, Clinton, GOPdebate)
37  0.270383                   (DemsInPhilly, DemDebate, NeverTrump)
38  0.280139     (DemDebate, Trump, RNCinCLE, GOPdebate, NeverTrump)
39  0.282230  (Trump, DemsInPhilly, RNCinCLE, GOPdebate, NeverTrump)
40  0.299303   (DemDebate, Trump, DemsInPhilly, RNCinCLE, GOPdebate)
